{
  "expo": {
    "name": "Life 2.0",
    "slug": "life2point0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./components/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./components/assets/splash.png",
      "resizeMode": "center",
      "backgroundColor": "#FFC003"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./components/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "co.life2point0.android"
    },
    "web": {
      "favicon": "./components/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1d060702-94ac-4b54-8dfb-ed4bac06cbe2"
      }
    },
    "owner": "life2point0",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Life 2.0 needs access to your photos to upload a profile image."
        }
      ]
    ]
  }
}
