{
  "expo": {
    "name": "life2point0",
    "slug": "life2point0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./components/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./components/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./components/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./components/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1d060702-94ac-4b54-8dfb-ed4bac06cbe2"
      }
    }
  }
}
